# murder-plugin

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comphenix/packetwrapper/wrappers/: ResourceKey.java  Vector3I.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerPlayerInfoRemove.java  WrapperPlayServerRespawn.java  WrapperPlayServerSpawnEntity.java
src/main/java/com/florianraith/murder/: BossBars.java  Countdown.java  CountdownFactory.java  Countdownable.java  DisguiseManager.java  Disguises.java  MurderPlugin.java  MurderPluginModule.java  PlayerRole.java  WorldListener.java
src/main/java/com/florianraith/murder/command/: CommandExecutor.java  CountdownCommand.java  DisplayMessageCommand.java  SwitchGameCommand.java  SwitchLobbyCommand.java  SwitchPhaseCommand.java  TabCompleter.java  ToggleDisguiseCommand.java
src/main/java/com/florianraith/murder/config/: Messages.java
src/main/java/com/florianraith/murder/item/: ItemHandler.java  ItemManager.java  KnifeItem.java  StartGameItem.java
src/main/java/com/florianraith/murder/phase/: EndPhase.java  GamePhase.java  LobbyPhase.java  PreGamePhase.java  PreparingPhase.java  WorldPhase.java
src/main/java/com/florianraith/murder/state/: EndPhase.java  GamePhase.java  LobbyPhase.java  PreGamePhase.java  WorldPhase.java
src/main/java/com/florianraith/murder/util/: Attributes.java  Events.java  Items.java  Worlds.java
src/main/resources/: messages.yml  plugin.yml
